Kiosk/Views/LandingPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:c="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="OVERVIEW"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel Margin="12">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Welcome to Neudesic Kiosk. This system allows guests hassle-free check in during their travel. This is a demo built on top of Microsoft cognitive services. 
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12">The kiosk is an example of an intelligent application, one that can understand human faces or QR Codes. It can do so from live images from a web cam or local photos. 
                    It also allows you to very quickly create and train a model to perform face identification against any pre-determined set of faces.
                </TextBlock>

                <Image Stretch="Uniform" Source="ms-appx:///Assets/NeuCover.jpg" MaxWidth="350" HorizontalAlignment="Center" Margin="0,12,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">For more information visit</TextBlock>
                    <HyperlinkButton Margin="4,0,0,0" Content="Neudesic Technologies" NavigateUri="https://www.neudesic.com/solutions"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock Text="- Start by entering API Keys in the Settings Page (they will persist between sessions)." Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- Use the Face Identification Setup page if you want to train the kiosk to identify specific people." Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- If you have multiple cameras, a camera selector is available in the Settings Page." Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
